// .movie-container {
//   flex: 1 1 auto;
//   margin: 10px;
//   flex-wrap: wrap;
// }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  // padding: 20px;
  padding: 35px;
  border: 2px solid #eeeeee;
  margin: 55px auto;
  // border-radius: 2rem;
  box-shadow: 0px 0px 200px #e9e9e96f;
}

.movie-container {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img {
}

img:hover {
  cursor: pointer;
}

h1 {
  text-align: center;
  padding: 41px;
}

.movie-card-wrapper {
  padding: 37px;
}

.mat-icon {
  cursor: pointer;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding-top: 10px;
}
